<!-- HEADER: contiene logo e menu -->
  <header>
    <div class="top-bar">
      <!-- Barra superiore del sito -->
      <script src="../../js/containerstop.js"></script> 

      <div class="menu-container">
      <!-- Contenitore per hamburger e menu -->

        <div class="hoverContainer2">
          <div class="hoverBox2">

              <!-- MENU HAMBURGER -->
            <div class="hamburger">
            <!-- Cliccandolo, apre/chiude il menu -->
              <div></div> <!-- Linea 1 -->
              <div></div> <!-- Linea 2 -->
              <div></div> <!-- Linea 3 -->
            </div>
          </div>
          <div class="hoverContent2">              
            <a href="../../index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contacts.html">Contacts</a>
          </div>
        </div>
        
        
        <div class="extra-links">
          <a href="../../index.html">HOME</a>
          <div class="hoverContainer2">
            <div class="hoverBox2">
              CHI SIAMO
            </div>
            <div class="hoverContent2">              
              <a href="../chi siamo/base.html">La nostra storia</a>
              <a href="../chi siamo/base.html">La Scuola</a>
              <a href="../chi siamo/base.html">La Compagnia</a>
              <a href="../chi siamo/base.html">Rainbow Tribe</a>
            </div>
          </div>
          
          <div class="hoverContainer2">
            <div class="hoverBox2">
              GALLERY
            </div>
            <div class="hoverContent2">              
              <a href="../Gallery/base.html">Foto</a>
              <a href="../Gallery/base.html">Video</a>
              <a href="../Gallery/base.html">Racconti</a>
            </div>
          </div>
          <div class="hoverContainer2">
            <div class="hoverBox2">
              BLOG
            </div>
            <div class="hoverContent2">              
              <a href="../Blog/base.html">Articoli</a>
              <a href="../Blog/base.html">Reel</a>
              <a href="../Blog/base.html">Storie</a>
            </div>
          </div>
          <div class="hoverContainer2">
            <div class="hoverBox2">
              CONTATTI
            </div>
            <div class="hoverContent2">              
              <a href="../Contatti/base.html">Contatti</a>
              <a href="../Contatti/base.html">Sedi</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>